[33mcommit 4dadf14acd284eac065d6e2b09f75bb5eb7c7e39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mvba/master[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lequydon <donle2044@gmail.com>
Date:   Thu Aug 20 08:31:40 2020 +0700

    erge

[33mcommit a66085fb4d3256fea1029516a4b5826b4d3657f5[m
Author: lequydon <donle2044@gmail.com>
Date:   Thu Aug 20 08:15:33 2020 +0700

    test

[33mcommit f92d444fbed7ad5a2810a61dded289f602eeeb69[m[33m ([m[1;31mvb/master[m[33m)[m
Author: lequydon <donle2044@gmail.com>
Date:   Thu Aug 20 08:06:39 2020 +0700

    toang

[33mcommit 24bc7599831ffa0838b084015301821c9b5026a8[m
Author: lequydon <donle2044@gmail.com>
Date:   Thu Aug 20 07:57:35 2020 +0700

    toang

[33mcommit 004fff5de24f95306199e9ac700c1335db48cc9d[m
Author: lequydon <donle2044@gmail.com>
Date:   Wed Aug 19 17:30:30 2020 +0700

    authorization finish

[33mcommit 49d413370b40b786eeb985737a4d38d41da53bcd[m[33m ([m[1;31morigin/demo[m[33m, [m[1;32mdemo[m[33m)[m
Author: lequydon <donle2044@gmail.com>
Date:   Tue Aug 18 17:19:41 2020 +0700

    first comit webform login page
